{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "EDIT|WRITE",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" npm run format"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true
  }
}
